.sc-angular-upload {
    .icon-upload-alt {
        margin-bottom: 5px;
    }
}
.select2-search-choice-close, .select2-container .select2-choice abbr{
    background: url('select2.png') right top no-repeat !important;
}
.select2-container .select2-choice .select2-arrow{
    background: none;
    border: none;
}
